# mcslibrary

./: .travis.yml  pom.xml
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/datastructures/: AbstractTree.java  SimulationContainer.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/datastructures/dataframe/: DataFrame.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/datastructures/dataframe/components/: Series.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/enumeration/: AbstractEnumerationResult.java  AbstractEnumerationSolver.java  EnumerationProblem.java  Solution.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/enumeration/cplex/callbacks/: DefaultCallback.java  IntermediateSolverCallback.java  SolutionSizeAborterCallback.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/enumeration/implementation/: CPLEXEnumerationFilter.java  CPLEXEnumerationSolver.java  CPLEXFlexibleFVA.java  CPLEXIntegratedEnumerator.java  CompressedEnumerationResults.java  DefaultEnumerationResult.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/enumeration/logging/: EnumeratorLog.java  LogEntry.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/: AbstractMetabolicNetwork.java  MetabolicNetworkManipulation.java  Metabolite.java  Reaction.java  ReactionGroup.java  SimulationResult.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/compression/: NullspaceNetworkCompressor.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/compression/alg/: MatrixTools.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/constraints/: ConstraintType.java  FluxBound.java  ReactionConstraint.java  YieldConstraint.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/fba/: CPLEXFluxBalanceAnalysis.java  CPLEXParsimoniousFluxBalanceAnalysis.java  FluxBalanceAnalysisResult.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/fva/: CPLEXFluxVariabilityAnalysis.java  FluxVariabilityAnalysisResult.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/metabolic/implementation/: CompressedMetabolicNetwork.java  DefaultMetabolicNetwork.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/: EnvelopeGenerator.java  SolutionUtilities.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/analysis/: AnalysisFileManager.java  AnalysisUtilities.java  RobustnessCriteria.java  SimulationMap.java  SolutionAnalysisPipeline.java  SolutionAnalysisResult.java  SolutionFilter.java  SolutionFilterPipeline.java  TurnoverDependencyChecker.java  TurnoverScore.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/analysis/simulation/: SimulationMatrix.java  SolutionFluxStepGrid.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/analysis/simulation/components/: EnvelopeProperties.java  EnvelopeResult.java  PivotResult.java  VariabilityAnalysis.java  VariabilityAnalysisResult.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/converter/: ConvertReactionToGenesKos.java  GKtoRKConverter.java  RKtoGKConverter.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/scoring/: SolutionScorer.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/solution/scoring/scoreitems/: BPCYScoreItem.java  CarbonYieldScoreItem.java  IScoreItem.java  PFBAFluxValueItem.java  RobustnessScoreItem.java  SolutionSizeItem.java
src/main/java/pt/uminho/ceb/biosystems/mcslibrary/utilities/: AlgorithmType.java  BarChart.java  BashQueueGenerator.java  ChartUtilities.java  MCSPipeline.java  MainClass.java  MapUtils.java  Pair.java  RegexUtils.java  ScatterPlot.java  SteadyStateModelReader.java  Utilities.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/strainoptimization/strainoptimizationalgorithms/pathwayanalysis/: AbstractPathwayAnalysisConfiguration.java  McslibraryGenericConfiguration.java  MinimalCutSetEnumerationAlgorithm.java  PathwayAnalysisProperties.java
src/test/java/mcslibrary/: EcoliTests.java  YeastComparisonTests.java  YeastTests.java
src/test/resources/iAF1260_flux2/SupportFiles/: aerobic.grm  aerobicoxidativestress.grm  anaerobic.grm  bounds.csv
src/test/resources/iMM904_RP/: README.txt
src/test/resources/iMM904_RP/SupportFiles/: nontargets#[aerobic#glucose].txt
